CREATE TABLE  "ADD_DEPARTMENT" 
   (	"ID" NUMBER(4,0), 
	"DEPARTMENT_NAME" VARCHAR2(20), 
	"FEES" NUMBER(4,0)
   );

CREATE TABLE  "ADMIN" 
   (	"USERNAME" VARCHAR2(60), 
	"NAME" VARCHAR2(20), 
	"GENDER" VARCHAR2(10), 
	"DATE_OF_BIRTH" VARCHAR2(15), 
	"AGE" NUMBER(2,0), 
	"EMAIL" VARCHAR2(50), 
	"ADDRESS" VARCHAR2(50), 
	"PASSWORD" VARCHAR2(20)
   );

CREATE TABLE  "APPOINTMENT" 
   (	"DEPT_NAME" VARCHAR2(20), 
	"DOCTOR_NAME" VARCHAR2(30), 
	"DOCTOR_FEES" NUMBER(4,0), 
	"DATE_TIME" VARCHAR2(20), 
	"PATINET_ID" VARCHAR2(50)
   );


CREATE TABLE  "DOCTOR" 
   (	"DOCTOR_ID" VARCHAR2(10), 
	"DOCTOR_NAME" VARCHAR2(30), 
	"GENDER" VARCHAR2(6), 
	"DOB" VARCHAR2(10), 
	"AGE" NUMBER(2,0), 
	"DEPT" VARCHAR2(15), 
	"DEGREE" VARCHAR2(15), 
	"EMAIL_ID" VARCHAR2(30), 
	"PASSWORD" VARCHAR2(20), 
	"ADDRESS" VARCHAR2(50)
   );

CREATE TABLE  "PATIENT" 
   (	"PATIENT_ID" VARCHAR2(10), 
	"PATIENT_NAME" VARCHAR2(30), 
	"GENDER" VARCHAR2(10), 
	"DATE_OF_BIRTH" VARCHAR2(15), 
	"AGE" VARCHAR2(50), 
	"MARITARIAL_STATUS" VARCHAR2(15), 
	"EMAIL_ID" VARCHAR2(50), 
	"PASSWORD" VARCHAR2(20), 
	"ADDRESS" VARCHAR2(50)
   );



CREATE TABLE  "QUERY" 
   (	"SL_NO" NUMBER(3,0), 
	"YOUR_QUERY" VARCHAR2(50), 
	"SMOKING" VARCHAR2(6), 
	"ALCOHLIC" VARCHAR2(6), 
	"DOCTOR_NAME" VARCHAR2(20), 
	"DEPT" VARCHAR2(15), 
	"DOCTOR_REPLY" VARCHAR2(40), 
	"DOQ" VARCHAR2(20)
   );

CREATE TABLE  "QUERYES" 
   (	"NAME" VARCHAR2(20), 
	"AGE" NUMBER(3,0), 
	"SMOKE" VARCHAR2(3), 
	"ALCOHLIC" VARCHAR2(3), 
	"DEPARTMENT" VARCHAR2(20), 
	"DOCTOR" VARCHAR2(20), 
	"QUESTION" VARCHAR2(50), 
	"ID" NUMBER(38,0), 
	"DOCTOR_REPLY" VARCHAR2(50) DEFAULT '', 
	"DT" VARCHAR2(70), 
	"STATUS" NUMBER(10,0) DEFAULT 0, 
	"PATIENT_ID" VARCHAR2(50)
   );